<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Mourad</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/Images/icon.png">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">

<style>
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background:rgb(248, 24, 99); 
  border-radius: 10px;
  box-shadow: 0 0 15px rgb(248, 24, 99),0 0 25px rgb(248, 24, 99),0 0 45px rgb(248, 24, 99);
  transition: 0.5s ease-in-out;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: aqua; 
    box-shadow: 0 0 15px aqua,0 0 25px aqua,0 0 45px aqua;
}
</style>
<style>html{scroll-behavior:smooth;background:#000;}body,html{max-width:100%;overflow-x:hidden;}*{margin:0;padding:0;box-sizing:border-box;font-family:cursive;background:url(background.98bfbd65af3b3f1974d6.png);background-position:50%;background-size:cover;}</style><link rel="stylesheet" href="styles.7726a863ba02e100632d.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.7726a863ba02e100632d.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime-es2017.f64996a2afd2a4cc42cc.js" type="module"></script><script src="runtime-es5.f64996a2afd2a4cc42cc.js" nomodule defer></script><script src="polyfills-es5.2c56b22e27ec97c3adc5.js" nomodule defer></script><script src="polyfills-es2017.4487db45a5f3fdac1879.js" type="module"></script><script src="scripts.5ffbc65c785a43b4a92a.js" defer></script><script src="main-es2017.c1fd070d2d4b42dd9201.js" type="module"></script><script src="main-es5.c1fd070d2d4b42dd9201.js" nomodule defer></script>

</body></html>