<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mourad</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/Images/icon.png">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

<style>
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background:rgb(248, 24, 99); 
  border-radius: 10px;
  box-shadow: 0 0 15px rgb(248, 24, 99),0 0 25px rgb(248, 24, 99),0 0 45px rgb(248, 24, 99);
  transition: 0.5s ease-in-out;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: aqua; 
    box-shadow: 0 0 15px aqua,0 0 25px aqua,0 0 45px aqua;
}
</style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
